<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/restaurantStyles.css">
        <style type="text/css">
            label, fieldset{
                font-size: 1.1em;
            }

            input[type=text] {
                border: 2px solid #0d1f2d;
                width: 50%;
                padding: 8px 8px;
                margin: 12px 0;
                box-sizing: border-box;
                font-size: 1.1em;
            }

            fieldset {
                background-color: #fff;
                width: 100%;
                padding: 12px 20px;
                margin: 12px 0;
                box-sizing:	border-box;
            }

            select, textarea {
                margin: 12px 0;
                font-size: 1em;
            }

            input[type=submit] {
                font-size: 1.2em;
                background-color: #546a7b;
                color: #fef9ff;
                padding: 4px 8px;
            }

            input[type=submit]:hover {
                background-color: #f2eded;
                color: #546a7b;
            }

            textarea {
                width: 100%;
                height: 200px;
                padding: 12px 20px;
                margin: 12px 0;
                box-sizing: border-box;
                border: 2px solid #0d1f2d;
                border-radius: 3px;
                background-color: #fff;
                resize: none;
            }

            .submitbtn {
                margin-bottom: 20px;
            }
        </style>

        <title>Contact Us: Carb Cart</title>
    </head>

    <body>
        <main>
            <header>
                <h1>Contact Us</h1>
            </header>

            <nav>
                <hr>
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="contact.html">Contact Us</a>
                <hr>
            </nav>

            <form action="submit.html" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" value=""><br>
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" value=""><br>
                <label for="phone">Name:</label>
                <input type="text" id="phone" name="phone" value=""><br>

                <label for="inquiry-reason">Reason for inquiry:</label>
                <select id="inquiry-reason" name="inquiry-reason">
                    <option value="catering" selected>Catering</option>
                    <option value="party">Private Party</option>
                    <option value="feedback">Feedback</option>
                    <option value="other">Other</option>
                </select>
                <br><br>
                <label for="info">Additional Information</label><br>
                <textarea id="info" name="info" rows="4" cols="80"></textarea> <br>
                <br>

                <fieldset>
                    <legend>Have you eaten at the cart?</legend>
                    <input type="radio" id="choice1" name="question" value="no">
                    <label for="choice1">No</label>
                    <input type="radio" id="choice2" name="question" value="yes">
                    <label for="choice2">Yes</label>
                </fieldset>

                <br>

                <fieldset class="fieldset">
                    <legend>Best days to contact you:</legend>
                    <input type="checkbox" id="monday" name="contact" value="monday">
                    <label for="monday">M</label>
                    <input type="checkbox" id="teusday" name="contact" value="teusday">
                    <label for="teusday">T</label>
                    <input type="checkbox" id="wednesday" name="contact" value="wednesday">
                    <label for="wednesday">W</label>
                    <input type="checkbox" id="thursday" name="contact" value="thursday">
                    <label for="thursday">Th</label>
                    <input type="checkbox" id="friday" name="contact" value="friday">
                    <label for="friday">F</label>
                </fieldset>
                <br>
                <input class="submitbtn" type="submit" name="submit" value="Send Information">
            </form>

            <footer>
                <p>East Dulwich Grove, London, SE22</p>
                <p>02084206969</p>
            </footer>

        </main>
    </body>
</html>
