<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        .aligncenter
        {
            text-align:center;
            display:block;
        }

        .blocktext
        {
            margin-left: auto;
            margin-right: auto;
            width: 45em
        }

        .grid-container
        {
          display: grid;
          grid-template-columns: auto auto auto;
          padding: 10px;
        }

        .grid-item
        {
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
        </style>

        <title>Menu: Carb Cart</title>
    </head>

    <body>
        <main>
            <header>
                <h1 style="text-align:center">Menu</h1>
            </header>

            <nav>
                <hr>
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="contact.html">Contact Us</a>
                <hr>
            </nav>

            <h2 style="text-align:center">All food items: £3</h2>

            <div class="grid-container" id="menu_grid">
                <div class="grid-item">
                    <strong>Kentucky Fried Cauliflower with Fries</strong><br>
                    Deep-fried cauliflower chunks with fries, served with a
                    home made condiment of your choice and chicken salt.
                </div>
                <div class="grid-item">
                    <strong>Vegan Mac & Cheese with Fake Bacon</strong><br>
                    Butternut squash vegan mac and cheese with vegan bacon bits,
                    served with a selection of hot sauces.
                </div>
                <div class="grid-item">
                    <strong>Curry of the Night</strong><br>
                    The daily special curry served with rice, a chapati and a
                    selection of chutneys/pickles.
                </div>
                <div class="grid-item">
                </div>
                <div class="grid-item">
                    <strong>Drinks (£1)</strong><br>
                    Club-Mate Soda
                </div>

            </div>

            <footer class="aligncenter">
                <br>
                <br>
                <hr>
                <p>East Dulwich Grove, London, SE22</p>
                <p>02084206969</p>
            </footer>

        </main>
    </body>
</html>
