<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <link rel="stylesheet" href="styles/main.css" type="text/css">
        <style media="screen">
            label, fieldset{
                font-size: 1.1em;
            }

            input[type=text] {
                border: 2px solid #0d1f2d;
                width: 50%;
                padding: 8px 8px;
                margin: 12px 0;
                box-sizing: border-box;
                font-size: 1.1em;
            }

            fieldset {
                background-color: #fef9ff;
                width: 100%;
                padding: 12px 20px;
                margin: 12px 0;
                box-sizing:	border-box;
            }

            select, textarea {
                margin: 12px 0;
                font-size: 1em;
            }

            input[type=submit] {
                font-size: 1.2em;
                background-color: #546a7b;
                color: #fef9ff;
                padding: 4px 8px;
            }

            input[type=submit]:hover {
                background-color: #f2eded;
                color: #546a7b;
            }

            textarea {
                width: 100%;
                height: 200px;
                padding: 12px 20px;
                margin: 12px 0;
                box-sizing: border-box;
                border: 2px solid #0d1f2d;
                border-radius: 3px;
                background-color: #fff;
                resize: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Contact Title</h1>
        </header>

        <nav>
            <hr />
            <!-- We need to add links to projects.html, contact.html, and testimonials.html -->
            <p> <a href="index.html">Home</a> </p>
            <hr />
            <div class="clear-float"></div>
        </nav>

        <section>
            <h2>Information Request</h2>
            <form action="submit.html" method="post">
                <label for="firstName">First Name:</label> <br>
                <input type="text" id="firstName" name="firstName"> <br>

                <label for="lastName">Last Name:</label> <br>
                <input type="text" id="lastName" name="lastName" value=""> <br>

                <label for="phone">Phone Number</label> <br>
                <input type="text" id="phone" name="phone"> <br>

                <label for="contact">Best time to call:</label> <br>
                <select id="contact" name="contact">
                    <option value="default" selected>--Select One--</option>
                    <option value="morning">Morning (8AM to 12PM)</option>
                    <option value="afternoon">Afternoon (12PM to 5PM)</option>
                    <option value="evening">Evening (5PM to 8PM)</option>
                </select>

                <fieldset>
                    <legend>I am interested in... (check all that apply)</legend> <br>
                    <input type="checkbox" id="frontEnd" name="interest" value="frontEnd">
                    <label for="frontEnd">Front End Web Development</label> <br>
                    <input type="checkbox" id="backEnd" name="interest" value="backEnd">
                    <label for="backEnd">Back End Web Development</label> <br>
                    <input type="checkbox" id="database" name="interest" value="database">
                    <label for="database">Database Design</label> <br>
                </fieldset>

                <fieldset>
                    <legend>I have filled in the client questionnaire form:</legend> <br>
                    <input type="radio" id="choice1" name="questionnaire" value="yes">
                    <label for="choice1">Yes</label> <br>
                    <input type="radio" id="choice2" name="questionnaire" value="no">
                    <label for="choice2">No</label> <br>
                </fieldset>

                <label for="info">Additional Information</label> <br>
                <textarea id="info" name="info"></textarea> <br>

                <input type="submit" name="submit" value="Submit">
            </form>
        </section>
    </body>
</html>
